<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppMQTT.MainPage">
    <Position X="2" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppMQTT.MqttHandler">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICAAAEEAgAAAAAAAAQICAAAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MqttHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mqttClient" />
      <Field Name="factory" />
      <Property Name="_config" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppMQTT.Config">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAACAAAAIICAAAAAgAAEAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MQTTnet.MqttFactory" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MQTTnet.Client.IMqttClient">
    <Position X="7.75" Y="2.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>